# HandsOn_Android_1_Lista

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/marcelobaldi/listarecyclerview/: MainActivity.java
app/src/main/java/marcelobaldi/listarecyclerview/adapter/: DogAdapter.java
app/src/main/java/marcelobaldi/listarecyclerview/model/: DogModel.java
app/src/main/java/marcelobaldi/listarecyclerview/view/: DogActivity.java  DogListActivity.java
app/src/main/res/layout/: activity_dog.xml  activity_dog_list.xml  activity_main.xml  adapter_dog_linha.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
